# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 7)               |  ext2_get_xip_mem [ext2]() {
 7)               |    ext2_get_block [ext2]() {
 7)               |      ext2_get_blocks [ext2]() {
 7)   0.053 us    |        ext2_block_to_path.isra.12 [ext2]();
 7)   0.057 us    |        ext2_get_branch [ext2]();
 7)   0.755 us    |      }
 7)   1.030 us    |    }
 7)   2.248 us    |  }
 7)               |  ext2_release_file [ext2]() {
 7)   0.047 us    |    ext2_discard_reservation [ext2]();
 7)   0.321 us    |  }
