# ========
# captured on: Wed Nov 13 15:46:17 2013
# hostname : brienza-desktop
# os release : 3.11.0+
# perf version : 3.11.g68ac3d
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
# cpuid : GenuineIntel,6,58,9
# total memory : 2048648 kB
# cmdline : /usr/local/bin/perf record ./write_to_ram Ext2 1 0 4k test.csv 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0, excl_guest = 1, precise_ip = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, software = 1, tracepoint = 2, uncore_cbox_0 = 6, uncore_cbox_1 = 7, uncore_cbox_2 = 8, uncore_cbox_3 = 9, breakpoint = 5
# ========
#
# Samples: 695  of event 'cycles'
# Event count (approx.): 658598637
#
# Overhead       Command      Shared Object                        Symbol
# ........  ............  .................  ............................
#
    38.76%  write_to_ram  [kernel.kallsyms]  [k] __copy_user_nocache     
    18.73%  write_to_ram  [pmfs]             [k] pmfs_xip_file_write     
    13.30%  write_to_ram  [kernel.kallsyms]  [k] mutex_unlock            
     4.27%  write_to_ram  [kernel.kallsyms]  [k] __sb_end_write          
     4.12%  write_to_ram  [kernel.kallsyms]  [k] __sb_start_write        
     3.23%  write_to_ram  [kernel.kallsyms]  [k] __srcu_read_lock        
     2.48%  write_to_ram  [kernel.kallsyms]  [k] __srcu_read_unlock      
     2.20%  write_to_ram  [kernel.kallsyms]  [k] system_call             
     2.16%  write_to_ram  [kernel.kallsyms]  [k] vfs_write               
     1.75%  write_to_ram  [kernel.kallsyms]  [k] __percpu_counter_add    
     1.47%  write_to_ram  libc-2.15.so       [.] __libc_pwrite           
     1.47%  write_to_ram  [pmfs]             [k] pmfs_find_data_block    
     0.88%  write_to_ram  [kernel.kallsyms]  [k] fsnotify                
     0.74%  write_to_ram  [kernel.kallsyms]  [k] security_file_permission
     0.71%  write_to_ram  [pmfs]             [k] pmfs_xip_mem_protect    
     0.59%  write_to_ram  write_to_ram       [.] main                    
     0.44%  write_to_ram  [kernel.kallsyms]  [k] __fsnotify_parent       
     0.44%  write_to_ram  [kernel.kallsyms]  [k] rw_verify_area          
     0.44%  write_to_ram  [kernel.kallsyms]  [k] mutex_lock              
     0.29%  write_to_ram  [kernel.kallsyms]  [k] common_file_perm        
     0.29%  write_to_ram  [kernel.kallsyms]  [k] SyS_pwrite64            
     0.29%  write_to_ram  [kernel.kallsyms]  [k] generic_write_checks    
     0.29%  write_to_ram  [kernel.kallsyms]  [k] apparmor_file_permission
     0.15%  write_to_ram  [kernel.kallsyms]  [k] vm_mmap_pgoff           
     0.15%  write_to_ram  [kernel.kallsyms]  [k] get_seconds             
     0.15%  write_to_ram  [kernel.kallsyms]  [k] fget_light              
     0.14%  write_to_ram  [kernel.kallsyms]  [k] _cond_resched           
     0.05%  write_to_ram  [kernel.kallsyms]  [k] vma_link                
     0.00%  write_to_ram  [kernel.kallsyms]  [k] intel_pmu_enable_all    


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
