# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 5)               |  ext2_get_xip_mem [ext2]() {
 5)               |    ext2_get_block [ext2]() {
 5)               |      ext2_get_blocks [ext2]() {
 5)   0.048 us    |        ext2_block_to_path.isra.12 [ext2]();
 5)   0.047 us    |        ext2_get_branch [ext2]();
 5)   0.744 us    |      }
 5)   0.959 us    |    }
 5)   2.043 us    |  }
 5)               |  ext2_release_file [ext2]() {
 5)   0.039 us    |    ext2_discard_reservation [ext2]();
 5)   0.311 us    |  }
