Performance counter stats for './write_to_ram Ext2 1 0 1073741824 test.csv':

       4105.823194 task-clock                #    0.991 CPUs utilized          
               488 context-switches          #    0.119 K/sec                  
                 8 cpu-migrations            #    0.002 K/sec                  
            16,574 page-faults               #    0.004 M/sec                  
    15,196,136,836 cycles                    #    3.701 GHz                    
    10,906,203,303 stalled-cycles-frontend   #   71.77% frontend cycles idle   
   <not supported> stalled-cycles-backend  
    12,465,300,633 instructions              #    0.82  insns per cycle        
                                             #    0.87  stalled cycles per insn
     1,336,798,301 branches                  #  325.586 M/sec                  
         4,674,414 branch-misses             #    0.35% of all branches        

       4.143992313 seconds time elapsed

Performance counter stats for './mmap_to_ram Ext2 1 0 1073741824 test.csv':

       3658.241304 task-clock                #    0.994 CPUs utilized          
               423 context-switches          #    0.116 K/sec                  
                 1 cpu-migrations            #    0.000 K/sec                  
           540,865 page-faults               #    0.148 M/sec                  
    14,170,583,434 cycles                    #    3.874 GHz                    
    12,905,707,380 stalled-cycles-frontend   #   91.07% frontend cycles idle   
   <not supported> stalled-cycles-backend  
     3,949,032,039 instructions              #    0.28  insns per cycle        
                                             #    3.27  stalled cycles per insn
       268,232,208 branches                  #   73.323 M/sec                  
           762,591 branch-misses             #    0.28% of all branches        

       3.681897340 seconds time elapsed

Performance counter stats for './run_nvp ./write_to_ram Ext2 1 0 1073741824 test.csv':

       6877.341332 task-clock                #    0.986 CPUs utilized          
               747 context-switches          #    0.109 K/sec                  
                 6 cpu-migrations            #    0.001 K/sec                  
           542,101 page-faults               #    0.079 M/sec                  
    26,681,396,423 cycles                    #    3.880 GHz                    
    22,211,508,696 stalled-cycles-frontend   #   83.25% frontend cycles idle   
   <not supported> stalled-cycles-backend  
    11,021,730,497 instructions              #    0.41  insns per cycle        
                                             #    2.02  stalled cycles per insn
     2,661,578,244 branches                  #  387.007 M/sec                  
           653,241 branch-misses             #    0.02% of all branches        

       6.974260705 seconds time elapsed

