# ========
# captured on: Wed Nov 13 15:40:41 2013
# hostname : brienza-desktop
# os release : 3.11.0+
# perf version : 3.11.g68ac3d
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
# cpuid : GenuineIntel,6,58,9
# total memory : 7862328 kB
# cmdline : /usr/local/bin/perf record ./write_to_ram Ext2 1 0 4k test.csv 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0, excl_guest = 1, precise_ip = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, software = 1, tracepoint = 2, uncore_cbox_0 = 6, uncore_cbox_1 = 7, uncore_cbox_2 = 8, uncore_cbox_3 = 9, breakpoint = 5
# ========
#
# Samples: 968  of event 'cycles'
# Event count (approx.): 919482197
#
# Overhead       Command      Shared Object                             Symbol
# ........  ............  .................  .................................
#
    29.50%  write_to_ram  [kernel.kallsyms]  [k] __copy_user_nocache          
     7.71%  write_to_ram  [kernel.kallsyms]  [k] mutex_unlock                 
     4.14%  write_to_ram  [kernel.kallsyms]  [k] _raw_spin_lock               
     4.08%  write_to_ram  [kernel.kallsyms]  [k] __srcu_read_lock             
     2.88%  write_to_ram  [kernel.kallsyms]  [k] __srcu_read_unlock           
     2.64%  write_to_ram  [ext2]             [k] ext2_get_blocks              
     2.49%  write_to_ram  [kernel.kallsyms]  [k] __find_get_block             
     2.43%  write_to_ram  [kernel.kallsyms]  [k] system_call                  
     2.22%  write_to_ram  [kernel.kallsyms]  [k] xip_file_write               
     2.19%  write_to_ram  [ext2]             [k] ext2_get_branch              
     2.13%  write_to_ram  [ext2]             [k] __ext2_get_block             
     1.79%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_create_event        
     1.69%  write_to_ram  [memudisk]         [k] 0x0000000000000401           
     1.69%  write_to_ram  [kernel.kallsyms]  [k] dput                         
     1.59%  write_to_ram  [kernel.kallsyms]  [k] mutex_lock                   
     1.58%  write_to_ram  [kernel.kallsyms]  [k] vfs_write                    
     1.47%  write_to_ram  [kernel.kallsyms]  [k] kmem_cache_alloc             
     1.37%  write_to_ram  [kernel.kallsyms]  [k] __sb_end_write               
     1.34%  write_to_ram  [kernel.kallsyms]  [k] _raw_read_lock               
     1.27%  write_to_ram  [kernel.kallsyms]  [k] __sb_start_write             
     1.06%  write_to_ram  [kernel.kallsyms]  [k] kmem_cache_free              
     1.05%  write_to_ram  [kernel.kallsyms]  [k] fsnotify                     
     1.04%  write_to_ram  [kernel.kallsyms]  [k] __percpu_counter_add         
     0.95%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_put_event           
     0.95%  write_to_ram  libc-2.15.so       [.] __libc_pwrite                
     0.95%  write_to_ram  [kernel.kallsyms]  [k] send_to_group                
     0.90%  write_to_ram  [kernel.kallsyms]  [k] _cond_resched                
     0.90%  write_to_ram  [kernel.kallsyms]  [k] __brelse                     
     0.89%  write_to_ram  [kernel.kallsyms]  [k] SyS_pwrite64                 
     0.84%  write_to_ram  [kernel.kallsyms]  [k] __fsnotify_parent            
     0.74%  write_to_ram  [kernel.kallsyms]  [k] kfree                        
     0.74%  write_to_ram  [kernel.kallsyms]  [k] __kmalloc_track_caller       
     0.63%  write_to_ram  [kernel.kallsyms]  [k] memcpy                       
     0.63%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_get_group           
     0.63%  write_to_ram  [kernel.kallsyms]  [k] fget_light                   
     0.53%  write_to_ram  [kernel.kallsyms]  [k] memset                       
     0.53%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_put_group           
     0.53%  write_to_ram  [kernel.kallsyms]  [k] __bread                      
     0.53%  write_to_ram  [kernel.kallsyms]  [k] strlen                       
     0.52%  write_to_ram  [kernel.kallsyms]  [k] file_update_time             
     0.51%  write_to_ram  [kernel.kallsyms]  [k] rw_verify_area               
     0.51%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_get_event           
     0.45%  write_to_ram  [kernel.kallsyms]  [k] dget_parent                  
     0.42%  write_to_ram  [kernel.kallsyms]  [k] radix_tree_lookup_element    
     0.42%  write_to_ram  [kernel.kallsyms]  [k] path_get                     
     0.42%  write_to_ram  [kernel.kallsyms]  [k] put_pid                      
     0.32%  write_to_ram  [kernel.kallsyms]  [k] inotify_handle_event         
     0.32%  write_to_ram  [kernel.kallsyms]  [k] inotify_should_send_event    
     0.32%  write_to_ram  [kernel.kallsyms]  [k] lg_local_lock                
     0.32%  write_to_ram  [ext2]             [k] ext2_block_to_path.isra.12   
     0.32%  write_to_ram  [ext2]             [k] ext2_get_block               
     0.31%  write_to_ram  [ext2]             [k] ext2_get_xip_mem             
     0.28%  write_to_ram  [kernel.kallsyms]  [k] generic_write_checks         
     0.27%  write_to_ram  [kernel.kallsyms]  [k] kmalloc_slab                 
     0.25%  write_to_ram  [kernel.kallsyms]  [k] current_fs_time              
     0.21%  write_to_ram  [kernel.kallsyms]  [k] mntget                       
     0.21%  write_to_ram  [kernel.kallsyms]  [k] mntput                       
     0.21%  write_to_ram  [kernel.kallsyms]  [k] lg_local_unlock              
     0.21%  write_to_ram  [kernel.kallsyms]  [k] path_put                     
     0.21%  write_to_ram  [kernel.kallsyms]  [k] inotify_free_event_priv      
     0.21%  write_to_ram  [kernel.kallsyms]  [k] security_file_permission     
     0.21%  write_to_ram  [kernel.kallsyms]  [k] inotify_merge                
     0.21%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_add_notify_event    
     0.21%  write_to_ram  write_to_ram       [.] pwrite@plt                   
     0.18%  write_to_ram  [kernel.kallsyms]  [k] __getblk                     
     0.16%  write_to_ram  [kernel.kallsyms]  [k] common_file_perm             
     0.11%  write_to_ram  [kernel.kallsyms]  [k] vma_interval_tree_remove     
     0.11%  write_to_ram  [kernel.kallsyms]  [k] mntput_no_expire             
     0.11%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_destroy_event_holder
     0.11%  write_to_ram  [kernel.kallsyms]  [k] mark_page_accessed           
     0.11%  write_to_ram  [kernel.kallsyms]  [k] ttwu_stat                    
     0.11%  write_to_ram  [kernel.kallsyms]  [k] file_remove_suid             
     0.00%  write_to_ram  [kernel.kallsyms]  [k] intel_pmu_enable_all         


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
