# ======== 939 927
# captured on: Fri Nov 15 11:37:34 2013
# hostname : brienza-desktop
# os release : 3.11.0+
# perf version : 3.11.g68ac3d
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
# cpuid : GenuineIntel,6,58,9
# total memory : 7862328 kB
# cmdline : /usr/local/bin/perf record ./write_to_ram Ext2 1 0 64m test.csv 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0, excl_guest = 1, precise_ip = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, software = 1, tracepoint = 2, uncore_cbox_0 = 6, uncore_cbox_1 = 7, uncore_cbox_2 = 8, uncore_cbox_3 = 9, breakpoint = 5
# ========
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 980217291
#
# Overhead       Command      Shared Object                          Symbol
# ........  ............  .................  ..............................
#
    28.58%  write_to_ram  [kernel.kallsyms]  [k] __copy_user_nocache       
     7.35%  write_to_ram  [kernel.kallsyms]  [k] mutex_unlock              
     4.06%  write_to_ram  [kernel.kallsyms]  [k] __srcu_read_lock          
     3.95%  write_to_ram  [kernel.kallsyms]  [k] __find_get_block          
     3.68%  write_to_ram  [kernel.kallsyms]  [k] _raw_spin_lock            
     2.87%  write_to_ram  [kernel.kallsyms]  [k] __srcu_read_unlock        
     2.68%  write_to_ram  [ext2]             [k] ext2_get_branch           
     2.25%  write_to_ram  [kernel.kallsyms]  [k] system_call               
     2.14%  write_to_ram  [ext2]             [k] ext2_get_blocks           
     2.01%  write_to_ram  [kernel.kallsyms]  [k] fsnotify                  
     1.96%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_create_event     
     1.95%  write_to_ram  [kernel.kallsyms]  [k] mutex_lock                
     1.91%  write_to_ram  [kernel.kallsyms]  [k] __sb_start_write          
     1.77%  write_to_ram  [kernel.kallsyms]  [k] __brelse                  
     1.72%  write_to_ram  [kernel.kallsyms]  [k] __kmalloc_track_caller    
     1.62%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_put_event        
     1.52%  write_to_ram  [kernel.kallsyms]  [k] vfs_write                 
     1.28%  write_to_ram  [kernel.kallsyms]  [k] dput                      
     1.27%  write_to_ram  [kernel.kallsyms]  [k] __sb_end_write            
     1.18%  write_to_ram  [kernel.kallsyms]  [k] fget_light                
     1.13%  write_to_ram  [kernel.kallsyms]  [k] kmem_cache_free           
     1.09%  write_to_ram  libc-2.15.so       [.] __libc_pwrite             
     1.08%  write_to_ram  [kernel.kallsyms]  [k] _raw_read_lock            
     1.08%  write_to_ram  [memudisk]         [k] 0x0000000000000406        
     1.03%  write_to_ram  [kernel.kallsyms]  [k] xip_file_write            
     0.92%  write_to_ram  [kernel.kallsyms]  [k] _cond_resched             
     0.77%  write_to_ram  [kernel.kallsyms]  [k] memcpy                    
     0.73%  write_to_ram  [kernel.kallsyms]  [k] SyS_pwrite64              
     0.69%  write_to_ram  [kernel.kallsyms]  [k] put_pid                   
     0.69%  write_to_ram  [kernel.kallsyms]  [k] lg_local_lock             
     0.69%  write_to_ram  [kernel.kallsyms]  [k] kmem_cache_alloc          
     0.69%  write_to_ram  [ext2]             [k] __ext2_get_block          
     0.63%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_put_group        
     0.59%  write_to_ram  [kernel.kallsyms]  [k] path_put                  
     0.59%  write_to_ram  [kernel.kallsyms]  [k] lg_local_unlock           
     0.58%  write_to_ram  [kernel.kallsyms]  [k] path_get                  
     0.54%  write_to_ram  [kernel.kallsyms]  [k] dget_parent               
     0.52%  write_to_ram  [kernel.kallsyms]  [k] send_to_group             
     0.50%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_get_group        
     0.50%  write_to_ram  [kernel.kallsyms]  [k] file_update_time          
     0.49%  write_to_ram  [ext2]             [k] ext2_block_to_path.isra.12
     0.49%  write_to_ram  [kernel.kallsyms]  [k] kmalloc_slab              
     0.49%  write_to_ram  [kernel.kallsyms]  [k] radix_tree_lookup_element 
     0.44%  write_to_ram  [kernel.kallsyms]  [k] generic_write_checks      
     0.40%  write_to_ram  [kernel.kallsyms]  [k] kstrdup                   
     0.40%  write_to_ram  [kernel.kallsyms]  [k] __getblk                  
     0.40%  write_to_ram  [kernel.kallsyms]  [k] __fsnotify_parent         
     0.40%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_get_event        
     0.40%  write_to_ram  [kernel.kallsyms]  [k] inotify_merge             
     0.40%  write_to_ram  [ext2]             [k] ext2_get_xip_mem          
     0.40%  write_to_ram  [kernel.kallsyms]  [k] common_file_perm          
     0.30%  write_to_ram  [kernel.kallsyms]  [k] rw_verify_area            
     0.30%  write_to_ram  [kernel.kallsyms]  [k] mntput_no_expire          
     0.30%  write_to_ram  [kernel.kallsyms]  [k] memset                    
     0.24%  write_to_ram  [kernel.kallsyms]  [k] inotify_should_send_event 
     0.24%  write_to_ram  [kernel.kallsyms]  [k] security_file_permission  
     0.20%  write_to_ram  [kernel.kallsyms]  [k] inotify_free_event_priv   
     0.20%  write_to_ram  write_to_ram       [.] main                      
     0.20%  write_to_ram  [kernel.kallsyms]  [k] current_kernel_time       
     0.20%  write_to_ram  [kernel.kallsyms]  [k] __bread                   
     0.20%  write_to_ram  [kernel.kallsyms]  [k] strlen                    
     0.20%  write_to_ram  [ext2]             [k] ext2_get_block            
     0.20%  write_to_ram  [kernel.kallsyms]  [k] __percpu_counter_add      
     0.20%  write_to_ram  [kernel.kallsyms]  [k] mark_page_accessed        
     0.19%  write_to_ram  [kernel.kallsyms]  [k] fsnotify_add_notify_event 
     0.19%  write_to_ram  [kernel.kallsyms]  [k] mntget                    
     0.10%  write_to_ram  [kernel.kallsyms]  [k] current_fs_time           
     0.10%  write_to_ram  [kernel.kallsyms]  [k] mntput                    
     0.10%  write_to_ram  [kernel.kallsyms]  [k] kfree                     
     0.10%  write_to_ram  [kernel.kallsyms]  [k] ttwu_stat                 
     0.10%  write_to_ram  [kernel.kallsyms]  [k] radix_tree_lookup         
     0.10%  write_to_ram  [kernel.kallsyms]  [k] apparmor_file_permission  
     0.10%  write_to_ram  [kernel.kallsyms]  [k] tick_sched_handle.isra.10 
     0.10%  write_to_ram  [kernel.kallsyms]  [k] file_remove_suid          
     0.10%  write_to_ram  write_to_ram       [.] pwrite@plt                
     0.10%  write_to_ram  [kernel.kallsyms]  [k] jbd2__journal_start       
     0.08%  write_to_ram  [kernel.kallsyms]  [k] find_vma                  
     0.07%  write_to_ram  [kernel.kallsyms]  [k] unmapped_area_topdown     
     0.03%  write_to_ram  [kernel.kallsyms]  [k] mmap_region               
     0.00%  write_to_ram  [kernel.kallsyms]  [k] perf_event_aux            
     0.00%  write_to_ram  [kernel.kallsyms]  [k] intel_pmu_enable_all      


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
