# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 6)               |  vfs_write() {
 6)               |    rw_verify_area() {
 6)               |      security_file_permission() {
 6)               |        apparmor_file_permission() {
 6)   0.103 us    |          common_file_perm();
 6)   0.763 us    |        }
 6)   1.327 us    |      }
 6)   1.843 us    |    }
 6)   0.133 us    |    __sb_start_write();
 6)               |    mutex_lock() {
 6)   0.050 us    |      _cond_resched();
 6)   0.511 us    |    }
